.avatar
    width: 50px
    height: 50px

.mat-row
    .mat-column
        &-departmentAndPosition
            min-width: 240px
        
        &-contacts
            min-width: 150px
        
        &-actions
            min-width: 130px
        
        &-hireDate,
        &-lockDate,
        &-lockReason
            min-width: 140px