// Colors
$black                  : #293148
$grey                   : #858CA2
$light-grey             : #D2D7E8
$white                  : #ECF0F5
$purple                 : #533DFE
$red                    : #EF3232
$green                  : #43A047
$yellow                 : #FECA3D

// Responsive breakpoints
$small                  : 576px
$medium                 : 768px
$large                  : 992px
$xlarge                 : 1367px

// Effects
$shadow-xl              : 0 5px 30px 0 transparentize($black, .8)
$shadow                 : 0 3px 10px 0 transparentize($black, .95)