@import '../../../sass/_mixins/_media'
@import '../../../sass/_vars'
    
.notofocation-widget
    background-color: lighten($black, 10%)
    color: $light-grey

    mat-icon
        font-size: 2rem

        &.goto
            opacity: .3
            font-size: 2.6rem
    
    .count
        min-width: 20px
        height: 20px
        background-color: $red
        font-size: 10px
        border: 2px solid #fff
        left: 17px
        top: -4px
        padding: 8px 3px

    &.has-notifications
        background-color: $red
        color: #fff
        box-shadow: 0 5px 30px 0 transparentize(darken($red, 25%), .3)
        transition: box-shadow .3s, transform .3s

        &:active
            box-shadow: none
            transform: scale(.95)
