@import '../../../sass/_mixins/_media'
@import '../../../sass/_vars'


.mat-toolbar
    height: 90px
    background-color: #fff
    font-size: 1rem
    color: $black
    +respond-to(laptop)
        height: 70px
    +respond-to(phone-land)
        height: 60px
    
    breadcrumbs
        margin-top: 2px

    .logos
        max-width: 120px
        +respond-to(phone-land)
            max-width: 90px