@import '../../../sass/_mixins/_media'
@import '../../../sass/_vars'

// MatSideNav
mat-sidenav-container
    min-height: 100vh

    mat-sidenav
        width: 300px
        background-color: $black
        color: $light-grey
        +respond-to(phone)
            width: 100%

    mat-sidenav-content
        +respond-to(tablet)
            width: 100%