a
    bottom: 30px
    right: 30px
    z-index: 1

.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]), 
.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z])
    box-shadow: none