@import '../../../../sass/_vars'

.table-badge
    border-radius: 20px
    display: inline-block
    padding: 0 12px 2px

    &.true
        background-color: transparentize($green, .8)
        color: $green

    &.false
        background-color: transparentize($red, .8)
        color: $red