employee
    .mat-tab-header
        margin-right: -30px
        margin-left: -30px

    .mat-tab-body,
    .mat-tab-body-padding
        padding-top: 30px
    
    .mat-tab-nav-bar, 
    .mat-tab-header
        border: none